## VPC creation Output:

C:\AWS>terraform apply
tls_private_key.devlogin: Refreshing state... (ID: 13168cc3bd6898d87db7d649a7478c7278ed23f8)
aws_key_pair.devlogin: Refreshing state... (ID: demotest1)
aws_vpc.Dev-vpc: Refreshing state... (ID: vpc-06e2f49b95136b799)
aws_security_group.DEV_SG: Refreshing state... (ID: sg-0039c5797e76b8ea3)
aws_internet_gateway.IGW: Refreshing state... (ID: igw-0ebe973ad50caa65f)
aws_subnet.public-subnet: Refreshing state... (ID: subnet-0ce418fb85b908481)
aws_instance.DEV_Webserver: Refreshing state... (ID: i-0c046a00c3783fc0a)

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create
  - destroy

Terraform will perform the following actions:

  + aws_internet_gateway.IGW
      id:                                          <computed>
      owner_id:                                    <computed>
      tags.%:                                      "1"
      tags.Name:                                   "DEV_IGW"
      vpc_id:                                      "${aws_vpc.Dev-vpc.id}"

  - aws_key_pair.devlogin

  + aws_route_table.public-routetable
      id:                                          <computed>
      owner_id:                                    <computed>
      propagating_vgws.#:                          <computed>
      route.#:                                     "1"
      route.~3190307440.cidr_block:                "0.0.0.0/0"
      route.~3190307440.egress_only_gateway_id:    ""
      route.~3190307440.gateway_id:                "${aws_internet_gateway.IGW.id}"
      route.~3190307440.instance_id:               ""
      route.~3190307440.ipv6_cidr_block:           ""
      route.~3190307440.nat_gateway_id:            ""
      route.~3190307440.network_interface_id:      ""
      route.~3190307440.transit_gateway_id:        ""
      route.~3190307440.vpc_peering_connection_id: ""
      tags.%:                                      "1"
      tags.Name:                                   "Public_Routetable"
      vpc_id:                                      "${aws_vpc.Dev-vpc.id}"

  + aws_route_table_association.public-routetable1
      id:                                          <computed>
      route_table_id:                              "${aws_route_table.public-routetable.id}"
      subnet_id:                                   "${aws_subnet.public-subnet.id}"

  + aws_subnet.private-subnet
      id:                                          <computed>
      arn:                                         <computed>
      assign_ipv6_address_on_creation:             "false"
      availability_zone:                           "us-east-1b"
      availability_zone_id:                        <computed>
      cidr_block:                                  "10.0.2.0/24"
      ipv6_cidr_block:                             <computed>
      ipv6_cidr_block_association_id:              <computed>
      map_public_ip_on_launch:                     "false"
      owner_id:                                    <computed>
      tags.%:                                      "1"
      tags.Name:                                   "Private_subnet"
      vpc_id:                                      "${aws_vpc.Dev-vpc.id}"

  + aws_subnet.public-subnet
      id:                                          <computed>
      arn:                                         <computed>
      assign_ipv6_address_on_creation:             "false"
      availability_zone:                           "us-east-1a"
      availability_zone_id:                        <computed>
      cidr_block:                                  "10.0.1.0/24"
      ipv6_cidr_block:                             <computed>
      ipv6_cidr_block_association_id:              <computed>
      map_public_ip_on_launch:                     "false"
      owner_id:                                    <computed>
      tags.%:                                      "1"
      tags.Name:                                   "Public_subnet"
      vpc_id:                                      "${aws_vpc.Dev-vpc.id}"

  + aws_vpc.Dev-vpc
      id:                                          <computed>
      arn:                                         <computed>
      assign_generated_ipv6_cidr_block:            "false"
      cidr_block:                                  "10.0.0.0/16"
      default_network_acl_id:                      <computed>
      default_route_table_id:                      <computed>
      default_security_group_id:                   <computed>
      dhcp_options_id:                             <computed>
      enable_classiclink:                          <computed>
      enable_classiclink_dns_support:              <computed>
      enable_dns_hostnames:                        "true"
      enable_dns_support:                          "true"
      instance_tenancy:                            "default"
      ipv6_association_id:                         <computed>
      ipv6_cidr_block:                             <computed>
      main_route_table_id:                         <computed>
      owner_id:                                    <computed>
      tags.%:                                      "1"
      tags.Name:                                   "Dev"

  - tls_private_key.devlogin


Plan: 6 to add, 0 to change, 2 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

aws_key_pair.devlogin: Destroying... (ID: demotest1)
aws_vpc.Dev-vpc: Creating...
  arn:                              "" => "<computed>"
  assign_generated_ipv6_cidr_block: "" => "false"
  cidr_block:                       "" => "10.0.0.0/16"
  default_network_acl_id:           "" => "<computed>"
  default_route_table_id:           "" => "<computed>"
  default_security_group_id:        "" => "<computed>"
  dhcp_options_id:                  "" => "<computed>"
  enable_classiclink:               "" => "<computed>"
  enable_classiclink_dns_support:   "" => "<computed>"
  enable_dns_hostnames:             "" => "true"
  enable_dns_support:               "" => "true"
  instance_tenancy:                 "" => "default"
  ipv6_association_id:              "" => "<computed>"
  ipv6_cidr_block:                  "" => "<computed>"
  main_route_table_id:              "" => "<computed>"
  owner_id:                         "" => "<computed>"
  tags.%:                           "" => "1"
  tags.Name:                        "" => "Dev"
aws_key_pair.devlogin: Destruction complete after 1s
tls_private_key.devlogin: Destroying... (ID: 13168cc3bd6898d87db7d649a7478c7278ed23f8)
tls_private_key.devlogin: Destruction complete after 0s
aws_vpc.Dev-vpc: Still creating... (10s elapsed)
aws_vpc.Dev-vpc: Creation complete after 14s (ID: vpc-02d518029cf81eba8)
aws_internet_gateway.IGW: Creating...
  owner_id:  "" => "<computed>"
  tags.%:    "0" => "1"
  tags.Name: "" => "DEV_IGW"
  vpc_id:    "" => "vpc-02d518029cf81eba8"
aws_subnet.public-subnet: Creating...
  arn:                             "" => "<computed>"
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1a"
  availability_zone_id:            "" => "<computed>"
  cidr_block:                      "" => "10.0.1.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  owner_id:                        "" => "<computed>"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "Public_subnet"
  vpc_id:                          "" => "vpc-02d518029cf81eba8"
aws_subnet.private-subnet: Creating...
  arn:                             "" => "<computed>"
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1b"
  availability_zone_id:            "" => "<computed>"
  cidr_block:                      "" => "10.0.2.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  owner_id:                        "" => "<computed>"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "Private_subnet"
  vpc_id:                          "" => "vpc-02d518029cf81eba8"
aws_subnet.private-subnet: Creation complete after 4s (ID: subnet-0a624dbf78397bd26)
aws_subnet.public-subnet: Creation complete after 4s (ID: subnet-01907771544833e09)
aws_internet_gateway.IGW: Creation complete after 5s (ID: igw-08531923dff0ad133)
aws_route_table.public-routetable: Creating...
  owner_id:                                   "" => "<computed>"
  propagating_vgws.#:                         "" => "<computed>"
  route.#:                                    "" => "1"
  route.3176149525.cidr_block:                "" => "0.0.0.0/0"
  route.3176149525.egress_only_gateway_id:    "" => ""
  route.3176149525.gateway_id:                "" => "igw-08531923dff0ad133"
  route.3176149525.instance_id:               "" => ""
  route.3176149525.ipv6_cidr_block:           "" => ""
  route.3176149525.nat_gateway_id:            "" => ""
  route.3176149525.network_interface_id:      "" => ""
  route.3176149525.transit_gateway_id:        "" => ""
  route.3176149525.vpc_peering_connection_id: "" => ""
  tags.%:                                     "" => "1"
  tags.Name:                                  "" => "Public_Routetable"
  vpc_id:                                     "" => "vpc-02d518029cf81eba8"
aws_route_table.public-routetable: Creation complete after 5s (ID: rtb-06591f0a6d326d9a3)
aws_route_table_association.public-routetable1: Creating...
  route_table_id: "" => "rtb-06591f0a6d326d9a3"
  subnet_id:      "" => "subnet-01907771544833e09"
aws_route_table_association.public-routetable1: Creation complete after 1s (ID: rtbassoc-0ca4822e9c569baf3)

Apply complete! Resources: 6 added, 0 changed, 2 destroyed.



### Compute creation

C:\AWS>terraform apply
aws_instance.Dev_Webserver: Refreshing state... (ID: i-06ce776f3394415f1)
aws_vpc.Dev-vpc: Refreshing state... (ID: vpc-02d518029cf81eba8)
aws_internet_gateway.IGW: Refreshing state... (ID: igw-08531923dff0ad133)
aws_subnet.private-subnet: Refreshing state... (ID: subnet-0a624dbf78397bd26)
aws_subnet.public-subnet: Refreshing state... (ID: subnet-01907771544833e09)
aws_route_table.public-routetable: Refreshing state... (ID: rtb-06591f0a6d326d9a3)
aws_route_table_association.public-routetable1: Refreshing state... (ID: rtbassoc-0ca4822e9c569baf3)

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  + aws_instance.DEV_Webserver
      id:                                    <computed>
      ami:                                   "ami-07b4156579ea1d7ba"
      arn:                                   <computed>
      associate_public_ip_address:           "true"
      availability_zone:                     "us-east-1a"
      cpu_core_count:                        <computed>
      cpu_threads_per_core:                  <computed>
      ebs_block_device.#:                    <computed>
      ephemeral_block_device.#:              <computed>
      get_password_data:                     "false"
      host_id:                               <computed>
      instance_state:                        <computed>
      instance_type:                         "t2.micro"
      ipv6_address_count:                    <computed>
      ipv6_addresses.#:                      <computed>
      key_name:                              "bastionhost"
      network_interface.#:                   <computed>
      network_interface_id:                  <computed>
      password_data:                         <computed>
      placement_group:                       <computed>
      primary_network_interface_id:          <computed>
      private_dns:                           <computed>
      private_ip:                            <computed>
      public_dns:                            <computed>
      public_ip:                             <computed>
      root_block_device.#:                   <computed>
      security_groups.#:                     <computed>
      source_dest_check:                     "false"
      subnet_id:                             "subnet-01907771544833e09"
      tags.%:                                "1"
      tags.Name:                             "DEV_Webserver"
      tenancy:                               <computed>
      volume_tags.%:                         <computed>
      vpc_security_group_ids.#:              <computed>

  + aws_security_group.DEV_SG
      id:                                    <computed>
      arn:                                   <computed>
      description:                           "Allow incoming HTTP and SSH connections."
      egress.#:                              <computed>
      ingress.#:                             "2"
      ingress.2214680975.cidr_blocks.#:      "1"
      ingress.2214680975.cidr_blocks.0:      "0.0.0.0/0"
      ingress.2214680975.description:        ""
      ingress.2214680975.from_port:          "80"
      ingress.2214680975.ipv6_cidr_blocks.#: "0"
      ingress.2214680975.prefix_list_ids.#:  "0"
      ingress.2214680975.protocol:           "tcp"
      ingress.2214680975.security_groups.#:  "0"
      ingress.2214680975.self:               "false"
      ingress.2214680975.to_port:            "80"
      ingress.2541437006.cidr_blocks.#:      "1"
      ingress.2541437006.cidr_blocks.0:      "0.0.0.0/0"
      ingress.2541437006.description:        ""
      ingress.2541437006.from_port:          "22"
      ingress.2541437006.ipv6_cidr_blocks.#: "0"
      ingress.2541437006.prefix_list_ids.#:  "0"
      ingress.2541437006.protocol:           "tcp"
      ingress.2541437006.security_groups.#:  "0"
      ingress.2541437006.self:               "false"
      ingress.2541437006.to_port:            "22"
      name:                                  "Dev-vpc"
      owner_id:                              <computed>
      revoke_rules_on_delete:                "false"
      tags.%:                                "1"
      tags.Name:                             "WebServerSG"
      vpc_id:                                "vpc-02d518029cf81eba8"


Plan: 2 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

aws_security_group.DEV_SG: Creating...
  arn:                                   "" => "<computed>"
  description:                           "" => "Allow incoming HTTP and SSH connections."
  egress.#:                              "" => "<computed>"
  ingress.#:                             "" => "2"
  ingress.2214680975.cidr_blocks.#:      "" => "1"
  ingress.2214680975.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2214680975.description:        "" => ""
  ingress.2214680975.from_port:          "" => "80"
  ingress.2214680975.ipv6_cidr_blocks.#: "" => "0"
  ingress.2214680975.prefix_list_ids.#:  "" => "0"
  ingress.2214680975.protocol:           "" => "tcp"
  ingress.2214680975.security_groups.#:  "" => "0"
  ingress.2214680975.self:               "" => "false"
  ingress.2214680975.to_port:            "" => "80"
  ingress.2541437006.cidr_blocks.#:      "" => "1"
  ingress.2541437006.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2541437006.description:        "" => ""
  ingress.2541437006.from_port:          "" => "22"
  ingress.2541437006.ipv6_cidr_blocks.#: "" => "0"
  ingress.2541437006.prefix_list_ids.#:  "" => "0"
  ingress.2541437006.protocol:           "" => "tcp"
  ingress.2541437006.security_groups.#:  "" => "0"
  ingress.2541437006.self:               "" => "false"
  ingress.2541437006.to_port:            "" => "22"
  name:                                  "" => "Dev-vpc"
  owner_id:                              "" => "<computed>"
  revoke_rules_on_delete:                "" => "false"
  tags.%:                                "" => "1"
  tags.Name:                             "" => "WebServerSG"
  vpc_id:                                "" => "vpc-02d518029cf81eba8"
aws_security_group.DEV_SG: Creation complete after 7s (ID: sg-0990c3aa39878d351)
aws_instance.DEV_Webserver: Creating...
  ami:                               "" => "ami-07b4156579ea1d7ba"
  arn:                               "" => "<computed>"
  associate_public_ip_address:       "" => "true"
  availability_zone:                 "" => "us-east-1a"
  cpu_core_count:                    "" => "<computed>"
  cpu_threads_per_core:              "" => "<computed>"
  ebs_block_device.#:                "" => "<computed>"
  ephemeral_block_device.#:          "" => "<computed>"
  get_password_data:                 "" => "false"
  host_id:                           "" => "<computed>"
  instance_state:                    "" => "<computed>"
  instance_type:                     "" => "t2.micro"
  ipv6_address_count:                "" => "<computed>"
  ipv6_addresses.#:                  "" => "<computed>"
  key_name:                          "" => "bastionhost"
  network_interface.#:               "" => "<computed>"
  network_interface_id:              "" => "<computed>"
  password_data:                     "" => "<computed>"
  placement_group:                   "" => "<computed>"
  primary_network_interface_id:      "" => "<computed>"
  private_dns:                       "" => "<computed>"
  private_ip:                        "" => "<computed>"
  public_dns:                        "" => "<computed>"
  public_ip:                         "" => "<computed>"
  root_block_device.#:               "" => "<computed>"
  security_groups.#:                 "" => "<computed>"
  source_dest_check:                 "" => "false"
  subnet_id:                         "" => "subnet-01907771544833e09"
  tags.%:                            "" => "1"
  tags.Name:                         "" => "DEV_Webserver"
  tenancy:                           "" => "<computed>"
  volume_tags.%:                     "" => "<computed>"
  vpc_security_group_ids.#:          "" => "1"
  vpc_security_group_ids.1687744390: "" => "sg-0990c3aa39878d351"
aws_instance.DEV_Webserver: Still creating... (10s elapsed)
aws_instance.DEV_Webserver: Still creating... (20s elapsed)
aws_instance.DEV_Webserver: Still creating... (30s elapsed)
aws_instance.DEV_Webserver: Still creating... (40s elapsed)
aws_instance.DEV_Webserver: Creation complete after 43s (ID: i-037c375e71a9bcd39)

Apply complete! Resources: 2 added, 0 changed, 0 destroyed.
